# GMPtest

./: .gitignore  .gitmodules  build.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gmplib/tests/: TestDriver.java
app/src/main/jni/: test-bindings.c
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  test-bindings.c
res/values/: strings.xml
src/org/gmplib/tests/: TestDriver.java
